[defaults]
inventory = /etc/ansible/myhosts 
host_key_checking=false 
command_warnings=false
depreciation_warnings=false 
remote_user=ec2-user
private_key_file= /home/ec2-user/keyforSing.pem 

[privilege_escalation]
become=true
become_method=sudo
become_user=root 
